digraph G {
    // contracts
    "Bank.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "StrictBank.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "Config.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "Timelock.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "DataStore.sol" [shape="polygon" style="filled" fillcolor="#D30000"]; // 435 loc
    "DepositVault.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "EventEmitter.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "AdlHandler.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "BaseOrderHandler.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "DepositHandler.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "LiquidationHandler.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "OrderHandler.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "WithdrawalHandler.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "FeeHandler.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "MarketFactory.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "MarketToken.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "Governable.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "MintableToken.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "MockPriceFeed.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "Multicall3.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "ReferralStorage.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "WNT.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "Oracle.sol" [shape="polygon" style="filled" fillcolor="#D30000"];  // 539 loc
    "OracleModule.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "OracleStore.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "OrderVault.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "Reader.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "RoleModule.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "RoleStore.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "ExchangeRouter.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "Router.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "SwapHandler.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "BasicMulticall.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "GlobalReentrancyGuard.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "PayableMulticall.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];
    "WithdrawalVault.sol" [shape="polygon" style="filled" fillcolor="#FFFF99"];

    // interfaces
    "IDepositCallbackReceiver.sol" [shape="polygon" style="filled" fillcolor="#FFA500"];
    "IOrderCallbackReceiver.sol" [shape="polygon" style="filled" fillcolor="#FFA500"];
    "IWithdrawalCallbackReceiver.sol" [shape="polygon" style="filled" fillcolor="#FFA500"];
    "ArbSys.sol" [shape="polygon" style="filled" fillcolor="#FFA500"];
    "IPriceFeed.sol" [shape="polygon" style="filled" fillcolor="#FFA500"];
    "IReferralStorage.sol" [shape="polygon" style="filled" fillcolor="#FFA500"];
    "IWNT.sol" [shape="polygon" style="filled" fillcolor="#FFA500"];

    // significant libraries (> 350 loc)
    "WithdrawalUtils.sol" [style="filled" fillcolor="#D30000"];
    "PositionPricingUtils.sol" [style="filled" fillcolor="#D30000"];
    "PositionUtils.sol" [style="filled" fillcolor="#D30000"];
    "DecreasePositionCollateralUtils.sol" [style="filled" fillcolor="#D30000"];
    "BaseOrderUtils.sol" [style="filled" fillcolor="#D30000"];
    "MarketUtils.sol" [style="filled" fillcolor="#D30000"]; // 1859 loc!
    "MarketEventUtils.sol" [style="filled" fillcolor="#D30000"];
    "ExecuteDepositUtils.sol" [style="filled" fillcolor="#D30000"];
    "Keys.sol" [style="filled" fillcolor="#D30000"];




    // Import relationships
    // contract A imports library B
    // "A.sol" -> "B.sol"
    "AdlUtils.sol" -> "DataStore.sol";
    "AdlUtils.sol" -> "EventEmitter.sol";
    "AdlUtils.sol" -> "OrderStoreUtils.sol";
    "AdlUtils.sol" -> "OrderEventUtils.sol";
    "AdlUtils.sol" -> "PositionUtils.sol";
    "AdlUtils.sol" -> "PositionStoreUtils.sol";
    "AdlUtils.sol" -> "NonceUtils.sol";

    "Bank.sol" -> "TokenUtils.sol";
    "Bank.sol" -> "RoleModule.sol";
    "StrictBank.sol" -> "Bank.sol";

    "CallbackUtils.sol" -> "DataStore.sol";
    "CallbackUtils.sol" -> "Keys.sol";
    "CallbackUtils.sol" -> "ErrorUtils.sol";
    "CallbackUtils.sol" -> "IOrderCallbackReceiver.sol";
    "CallbackUtils.sol" -> "IDepositCallbackReceiver.sol";
    "CallbackUtils.sol" -> "IWithdrawalCallbackReceiver.sol";
    "IDepositCallbackReceiver.sol" -> "Deposit.sol";
    "IOrderCallbackReceiver.sol" -> "Order.sol";
    "IWithdrawalCallbackReceiver.sol" -> "Withdrawal.sol";

    "ArbSys.sol";
    "Chain.sol" -> "ArbSys.sol";

    "Config.sol" -> "DataStore.sol";
    "Config.sol" -> "Keys.sol";
    "Config.sol" -> "RoleModule.sol";
    "Config.sol" -> "EventEmitter.sol";
    "Config.sol" -> "BasicMulticall.sol";
    "Timelock.sol" -> "RoleModule.sol";
    "Timelock.sol" -> "EventEmitter.sol";
    "Timelock.sol" -> "BasicMulticall.sol";

    "DataStore.sol" -> "RoleModule.sol";
    "DataStore.sol" -> "Calc.sol";
    "Keys.sol";

    "Deposit.sol";
    "DepositEventUtils.sol" -> "EventEmitter.sol";
    "DepositEventUtils.sol" -> "EventUtils.sol";
    "DepositEventUtils.sol" -> "Cast.sol";
    "DepositEventUtils.sol" -> "Deposit.sol";
    "DepositStoreUtils.sol" -> "Keys.sol";
    "DepositStoreUtils.sol" -> "DataStore.sol";
    "DepositStoreUtils.sol" -> "Deposit.sol";
    "DepositUtils.sol" -> "DataStore.sol";
    "DepositUtils.sol" -> "EventEmitter.sol";
    "DepositUtils.sol" -> "DepositVault.sol";
    "DepositUtils.sol" -> "DepositStoreUtils.sol";
    "DepositUtils.sol" -> "DepositEventUtils.sol";
    "DepositUtils.sol" -> "NonceUtils.sol";
    "DepositUtils.sol" -> "GasUtils.sol";
    "DepositUtils.sol" -> "CallbackUtils.sol";
    "DepositUtils.sol" -> "ReceiverUtils.sol";
    "DepositVault.sol" -> "StrictBank.sol";
    "ExecuteDepositUtils.sol" -> "AdlUtils.sol";
    "ExecuteDepositUtils.sol" -> "DataStore.sol";
    "ExecuteDepositUtils.sol" -> "EventEmitter.sol";
    "ExecuteDepositUtils.sol" -> "DepositVault.sol";
    "ExecuteDepositUtils.sol" -> "DepositStoreUtils.sol";
    "ExecuteDepositUtils.sol" -> "DepositEventUtils.sol";
    "ExecuteDepositUtils.sol" -> "SwapPricingUtils.sol";
    "ExecuteDepositUtils.sol" -> "Oracle.sol";
    "ExecuteDepositUtils.sol" -> "OracleUtils.sol";
    "ExecuteDepositUtils.sol" -> "GasUtils.sol";
    "ExecuteDepositUtils.sol" -> "CallbackUtils.sol";
    "ExecuteDepositUtils.sol" -> "Array.sol";
    "ExecuteDepositUtils.sol" -> "ErrorUtils.sol";

    "EventEmitter.sol" -> "RoleModule.sol";
    "EventEmitter.sol" -> "Order.sol";
    "EventEmitter.sol" -> "Deposit.sol";
    "EventEmitter.sol" -> "Withdrawal.sol";
    "EventEmitter.sol" -> "SwapPricingUtils.sol";
    "EventEmitter.sol" -> "PositionPricingUtils.sol";
    "EventEmitter.sol" -> "EventUtils.sol";
    "EventUtils.sol";

    "AdlHandler.sol" -> "BaseOrderHandler.sol";
    "BaseOrderHandler.sol" -> "GlobalReentrancyGuard.sol";
    "BaseOrderHandler.sol" -> "ExchangeUtils.sol";
    "BaseOrderHandler.sol" -> "RoleModule.sol";
    "BaseOrderHandler.sol" -> "FeatureUtils.sol";
    "BaseOrderHandler.sol" -> "CallbackUtils.sol";
    "BaseOrderHandler.sol" -> "AdlUtils.sol";
    "BaseOrderHandler.sol" -> "LiquidationUtils.sol";
    "BaseOrderHandler.sol" -> "Market.sol";
    "BaseOrderHandler.sol" -> "MarketToken.sol";
    "BaseOrderHandler.sol" -> "Order.sol";
    "BaseOrderHandler.sol" -> "OrderVault.sol";
    "BaseOrderHandler.sol" -> "OrderUtils.sol";
    "BaseOrderHandler.sol" -> "Oracle.sol";
    "BaseOrderHandler.sol" -> "OracleModule.sol";
    "BaseOrderHandler.sol" -> "EventEmitter.sol";
    "BaseOrderHandler.sol" -> "IReferralStorage.sol";
    "DepositHandler.sol" -> "GlobalReentrancyGuard.sol";
    "DepositHandler.sol" -> "ExchangeUtils.sol";
    "DepositHandler.sol" -> "RoleModule.sol";
    "DepositHandler.sol" -> "EventEmitter.sol";
    "DepositHandler.sol" -> "FeatureUtils.sol";
    "DepositHandler.sol" -> "Market.sol";
    "DepositHandler.sol" -> "MarketToken.sol";
    "DepositHandler.sol" -> "Deposit.sol";
    "DepositHandler.sol" -> "DepositVault.sol";
    "DepositHandler.sol" -> "DepositUtils.sol";
    "DepositHandler.sol" -> "ExecuteDepositUtils.sol";
    "DepositHandler.sol" -> "Oracle.sol";
    "DepositHandler.sol" -> "OracleModule.sol";
    "ExchangeUtils.sol" -> "StrictBank.sol";
    "ExchangeUtils.sol" -> "Chain.sol";
    "ExchangeUtils.sol" -> "DataStore.sol";
    "ExchangeUtils.sol" -> "Keys.sol";
    "LiquidationHandler.sol" -> "BaseOrderHandler.sol";
    "OrderHandler.sol" -> "BaseOrderHandler.sol";
    "OrderHandler.sol" -> "ErrorUtils.sol";
    "WithdrawalHandler.sol" -> "GlobalReentrancyGuard.sol";
    "WithdrawalHandler.sol" -> "ErrorUtils.sol";
    "WithdrawalHandler.sol" -> "ExchangeUtils.sol";
    "WithdrawalHandler.sol" -> "RoleModule.sol";
    "WithdrawalHandler.sol" -> "FeatureUtils.sol";
    "WithdrawalHandler.sol" -> "Market.sol";
    "WithdrawalHandler.sol" -> "MarketToken.sol";
    "WithdrawalHandler.sol" -> "Withdrawal.sol";
    "WithdrawalHandler.sol" -> "WithdrawalVault.sol";
    "WithdrawalHandler.sol" -> "WithdrawalStoreUtils.sol";
    "WithdrawalHandler.sol" -> "WithdrawalUtils.sol";
    "WithdrawalHandler.sol" -> "Oracle.sol";
    "WithdrawalHandler.sol" -> "OracleModule.sol";

    "FeatureUtils.sol" -> "DataStore.sol";
    "FeatureUtils.sol" -> "Keys.sol";

    "FeeHandler.sol" -> "DataStore.sol";
    "FeeHandler.sol" -> "RoleModule.sol";
    "FeeHandler.sol" -> "FeeUtils.sol";
    "FeeUtils.sol" -> "DataStore.sol";
    "FeeUtils.sol" -> "Keys.sol";
    "FeeUtils.sol" -> "EventEmitter.sol";
    "FeeUtils.sol" -> "EventUtils.sol";
    "FeeUtils.sol" -> "Cast.sol";
    "FeeUtils.sol" -> "ReceiverUtils.sol";
    "FeeUtils.sol" -> "MarketToken.sol";

    "GasUtils.sol" -> "DataStore.sol";
    "GasUtils.sol" -> "Keys.sol";
    "GasUtils.sol" -> "Precision.sol";
    "GasUtils.sol" -> "Deposit.sol";
    "GasUtils.sol" -> "Withdrawal.sol";
    "GasUtils.sol" -> "Order.sol";
    "GasUtils.sol" -> "BaseOrderUtils.sol";
    "GasUtils.sol" -> "StrictBank.sol";

    "LiquidationUtils.sol" -> "PositionUtils.sol";
    "LiquidationUtils.sol" -> "PositionStoreUtils.sol";
    "LiquidationUtils.sol" -> "OrderStoreUtils.sol";
    "LiquidationUtils.sol" -> "OrderEventUtils.sol";
    "LiquidationUtils.sol" -> "NonceUtils.sol";

    "Market.sol";
    "MarketEventUtils.sol" -> "EventEmitter.sol";
    "MarketEventUtils.sol" -> "EventUtils.sol";
    "MarketEventUtils.sol" -> "Cast.sol";
    "MarketFactory.sol" -> "MarketToken.sol";
    "MarketFactory.sol" -> "Market.sol";
    "MarketFactory.sol" -> "MarketUtils.sol";
    "MarketStoreUtils.sol" -> "Keys.sol";
    "MarketStoreUtils.sol" -> "DataStore.sol";
    "MarketStoreUtils.sol" -> "Market.sol";
    "MarketToken.sol" -> "Bank.sol";
    "MarketUtils.sol" -> "DataStore.sol";
    "MarketUtils.sol" -> "EventEmitter.sol";
    "MarketUtils.sol" -> "StrictBank.sol";
    "MarketUtils.sol" -> "Market.sol";
    "MarketUtils.sol" -> "MarketToken.sol";
    "MarketUtils.sol" -> "MarketEventUtils.sol";
    "MarketUtils.sol" -> "MarketStoreUtils.sol";
    "MarketUtils.sol" -> "Position.sol";
    "MarketUtils.sol" -> "Order.sol";
    "MarketUtils.sol" -> "Oracle.sol";
    "MarketUtils.sol" -> "Price.sol";
    "MarketUtils.sol" -> "Calc.sol";
    "MarketUtils.sol" -> "Precision.sol";

    "Governable.sol";
    "MintableToken.sol";
    "MockPriceFeed.sol";
    "MockPriceFeed.sol" -> "IPriceFeed.sol";
    "Multicall3.sol";
    "ReferralStorage.sol" -> "IReferralStorage.sol";
    "ReferralStorage.sol" -> "Governable.sol";
    "WNT.sol";

    "NonceUtils.sol" -> "DataStore.sol";
    "NonceUtils.sol" -> "Keys.sol";

    "IPriceFeed.sol";
    "Oracle.sol" -> "RoleModule.sol";
    "Oracle.sol" -> "OracleStore.sol";
    "Oracle.sol" -> "OracleUtils.sol";
    "Oracle.sol" -> "IPriceFeed.sol";
    "Oracle.sol" -> "Price.sol";
    "Oracle.sol" -> "Chain.sol";
    "Oracle.sol" -> "DataStore.sol";
    "Oracle.sol" -> "Keys.sol";
    "Oracle.sol" -> "EventEmitter.sol";
    "Oracle.sol" -> "EventUtils.sol";
    "Oracle.sol" -> "Bits.sol";
    "Oracle.sol" -> "Array.sol";
    "Oracle.sol" -> "Precision.sol";
    "Oracle.sol" -> "Cast.sol";
    "OracleModule.sol" -> "Oracle.sol";
    "OracleModule.sol" -> "EventEmitter.sol";
    "OracleStore.sol" -> "RoleModule.sol";
    "OracleUtils.sol" -> "Array.sol";
    "OracleUtils.sol" -> "Bits.sol";
    "OracleUtils.sol" -> "Price.sol";

    "BaseOrderUtils.sol" -> "Order.sol";
    "BaseOrderUtils.sol" -> "Market.sol";
    "BaseOrderUtils.sol" -> "DataStore.sol";
    "BaseOrderUtils.sol" -> "EventEmitter.sol";
    "BaseOrderUtils.sol" -> "OrderVault.sol";
    "BaseOrderUtils.sol" -> "Oracle.sol";
    "BaseOrderUtils.sol" -> "SwapHandler.sol";
    "DecreaseOrderUtils.sol" -> "BaseOrderUtils.sol";
    "DecreaseOrderUtils.sol" -> "SwapUtils.sol";
    "DecreaseOrderUtils.sol" -> "DecreasePositionUtils.sol";
    "DecreaseOrderUtils.sol" -> "OrderStoreUtils.sol";
    "DecreaseOrderUtils.sol" -> "ErrorUtils.sol";
    "IncreaseOrderUtils.sol" -> "BaseOrderUtils.sol";
    "IncreaseOrderUtils.sol" -> "SwapUtils.sol";
    "IncreaseOrderUtils.sol" -> "IncreasePositionUtils.sol";
    "IncreaseOrderUtils.sol" -> "OrderStoreUtils.sol";
    "IncreaseOrderUtils.sol";
    "Order.sol" -> "Chain.sol";
    "OrderEventUtils.sol" -> "EventEmitter.sol";
    "OrderEventUtils.sol" -> "Cast.sol";
    "OrderEventUtils.sol" -> "Order.sol";
    "OrderStoreUtils.sol" -> "Keys.sol";
    "OrderStoreUtils.sol" -> "DataStore.sol";
    "OrderStoreUtils.sol" -> "Order.sol";
    "OrderUtils.sol" -> "DataStore.sol";
    "OrderUtils.sol" -> "Keys.sol";
    "OrderUtils.sol" -> "Order.sol";
    "OrderUtils.sol" -> "OrderVault.sol";
    "OrderUtils.sol" -> "OrderStoreUtils.sol";
    "OrderUtils.sol" -> "OrderEventUtils.sol";
    "OrderUtils.sol" -> "NonceUtils.sol";
    "OrderUtils.sol" -> "Oracle.sol";
    "OrderUtils.sol" -> "OracleUtils.sol";
    "OrderUtils.sol" -> "EventEmitter.sol";
    "OrderUtils.sol" -> "IncreaseOrderUtils.sol";
    "OrderUtils.sol" -> "DecreaseOrderUtils.sol";
    "OrderUtils.sol" -> "SwapOrderUtils.sol";
    "OrderUtils.sol" -> "BaseOrderUtils.sol";
    "OrderUtils.sol" -> "SwapUtils.sol";
    "OrderUtils.sol" -> "GasUtils.sol";
    "OrderUtils.sol" -> "CallbackUtils.sol";
    "OrderUtils.sol" -> "Array.sol";
    "OrderUtils.sol" -> "ReceiverUtils.sol";
    "OrderUtils.sol" -> "ReferralUtils.sol";
    "OrderVault.sol" -> "StrictBank.sol";
    "SwapOrderUtils.sol" -> "BaseOrderUtils.sol";
    "SwapOrderUtils.sol" -> "SwapUtils.sol";
    "SwapOrderUtils.sol" -> "OrderStoreUtils.sol";

    "DecreasePositionCollateralUtils.sol" -> "Precision.sol";
    "DecreasePositionCollateralUtils.sol" -> "ErrorUtils.sol";
    "DecreasePositionCollateralUtils.sol" -> "DataStore.sol";
    "DecreasePositionCollateralUtils.sol" -> "EventEmitter.sol";
    "DecreasePositionCollateralUtils.sol" -> "Oracle.sol";
    "DecreasePositionCollateralUtils.sol" -> "PositionPricingUtils.sol";
    "DecreasePositionCollateralUtils.sol" -> "Position.sol";
    "DecreasePositionCollateralUtils.sol" -> "PositionEventUtils.sol";
    "DecreasePositionCollateralUtils.sol" -> "PositionStoreUtils.sol";
    "DecreasePositionCollateralUtils.sol" -> "PositionUtils.sol";
    "DecreasePositionCollateralUtils.sol" -> "BaseOrderUtils.sol";
    "DecreasePositionCollateralUtils.sol" -> "OrderEventUtils.sol";
    "DecreasePositionCollateralUtils.sol" -> "SwapUtils.sol";
    "DecreasePositionUtils.sol" -> "Precision.sol";
    "DecreasePositionUtils.sol" -> "DataStore.sol";
    "DecreasePositionUtils.sol" -> "EventEmitter.sol";
    "DecreasePositionUtils.sol" -> "Oracle.sol";
    "DecreasePositionUtils.sol" -> "PositionPricingUtils.sol";
    "DecreasePositionUtils.sol" -> "Position.sol";
    "DecreasePositionUtils.sol" -> "PositionStoreUtils.sol";
    "DecreasePositionUtils.sol" -> "PositionUtils.sol";
    "DecreasePositionUtils.sol" -> "PositionEventUtils.sol";
    "DecreasePositionUtils.sol" -> "BaseOrderUtils.sol";
    "DecreasePositionUtils.sol" -> "OrderEventUtils.sol";
    "DecreasePositionUtils.sol" -> "DecreasePositionCollateralUtils.sol";
    "IncreasePositionUtils.sol" -> "Precision.sol";
    "IncreasePositionUtils.sol" -> "DataStore.sol";
    "IncreasePositionUtils.sol" -> "EventEmitter.sol";
    "IncreasePositionUtils.sol" -> "Oracle.sol";
    "IncreasePositionUtils.sol" -> "PositionPricingUtils.sol";
    "IncreasePositionUtils.sol" -> "Position.sol";
    "IncreasePositionUtils.sol" -> "PositionStoreUtils.sol";
    "IncreasePositionUtils.sol" -> "PositionUtils.sol";
    "IncreasePositionUtils.sol" -> "PositionEventUtils.sol";
    "IncreasePositionUtils.sol" -> "BaseOrderUtils.sol";
    "Position.sol";
    "PositionEventUtils.sol" -> "EventEmitter.sol";
    "PositionEventUtils.sol" -> "EventUtils.sol";
    "PositionEventUtils.sol" -> "Cast.sol";
    "PositionEventUtils.sol" -> "Position.sol";
    "PositionEventUtils.sol" -> "PositionUtils.sol";
    "PositionStoreUtils.sol" -> "Keys.sol";
    "PositionStoreUtils.sol" -> "DataStore.sol";
    "PositionStoreUtils.sol" -> "Position.sol";
    "PositionUtils.sol" -> "Precision.sol";
    "PositionUtils.sol" -> "Position.sol";
    "PositionUtils.sol" -> "DataStore.sol";
    "PositionUtils.sol" -> "Keys.sol";
    "PositionUtils.sol" -> "PositionPricingUtils.sol";
    "PositionUtils.sol" -> "BaseOrderUtils.sol";
    "PositionUtils.sol" -> "ReferralEventUtils.sol";

    "Price.sol";

    "PositionPricingUtils.sol" -> "MarketUtils.sol";
    "PositionPricingUtils.sol" -> "Precision.sol";
    "PositionPricingUtils.sol" -> "Calc.sol";
    "PositionPricingUtils.sol" -> "PricingUtils.sol";
    "PositionPricingUtils.sol" -> "IReferralStorage.sol";
    "PositionPricingUtils.sol" -> "ReferralUtils.sol";
    "PricingUtils.sol";
    "PricingUtils.sol" -> "Calc.sol";
    "PricingUtils.sol" -> "Precision.sol";
    "PricingUtils.sol" -> "MarketUtils.sol";
    "SwapPricingUtils.sol" -> "MarketUtils.sol";
    "SwapPricingUtils.sol" -> "Precision.sol";
    "SwapPricingUtils.sol" -> "Calc.sol";
    "SwapPricingUtils.sol" -> "PricingUtils.sol";

    "Reader.sol" -> "Keys.sol";
    "Reader.sol" -> "MarketStoreUtils.sol";
    "Reader.sol" -> "DepositStoreUtils.sol";
    "Reader.sol" -> "WithdrawalStoreUtils.sol";
    "Reader.sol" -> "Position.sol";
    "Reader.sol" -> "PositionUtils.sol";
    "Reader.sol" -> "PositionStoreUtils.sol";
    "Reader.sol" -> "OrderStoreUtils.sol";
    "Reader.sol" -> "MarketUtils.sol";
    "Reader.sol" -> "Market.sol";

    "IReferralStorage.sol" -> "ReferralTier.sol";
    "ReferralEventUtils.sol" -> "EventEmitter.sol";
    "ReferralEventUtils.sol" -> "EventUtils.sol";
    "ReferralEventUtils.sol" -> "Cast.sol";
    "ReferralTier.sol";
    "ReferralUtils.sol" -> "DataStore.sol";
    "ReferralUtils.sol" -> "Keys.sol";
    "ReferralUtils.sol" -> "EventEmitter.sol";
    "ReferralUtils.sol" -> "MarketToken.sol";
    "ReferralUtils.sol" -> "IReferralStorage.sol";
    "ReferralUtils.sol" -> "ReferralTier.sol";
    "ReferralUtils.sol" -> "ReferralEventUtils.sol";
    "ReferralUtils.sol" -> "Precision.sol";

    "Role.sol";
    "RoleModule.sol" -> "RoleStore.sol";
    "RoleStore.sol" -> "EnumerableValues.sol";
    "RoleStore.sol" -> "Role.sol";

    "ExchangeRouter.sol" -> "DepositHandler.sol";
    "ExchangeRouter.sol" -> "WithdrawalHandler.sol";
    "ExchangeRouter.sol" -> "OrderHandler.sol";
    "ExchangeRouter.sol" -> "PayableMulticall.sol";
    "ExchangeRouter.sol" -> "ReceiverUtils.sol";
    "ExchangeRouter.sol" -> "Router.sol";
    "Router.sol" -> "RoleModule.sol";

    "SwapHandler.sol" -> "RoleModule.sol";
    "SwapHandler.sol" -> "SwapUtils.sol";
    "SwapUtils.sol" -> "AdlUtils.sol";
    "SwapUtils.sol" -> "DataStore.sol";
    "SwapUtils.sol" -> "EventEmitter.sol";
    "SwapUtils.sol" -> "Oracle.sol";
    "SwapUtils.sol" -> "SwapPricingUtils.sol";
    "SwapUtils.sol" -> "TokenUtils.sol";
    "SwapUtils.sol" -> "FeeUtils.sol";

    "IWNT.sol";
    "TokenUtils.sol" -> "DataStore.sol";
    "TokenUtils.sol" -> "Keys.sol";
    "TokenUtils.sol" -> "ErrorUtils.sol";
    "TokenUtils.sol" -> "ReceiverUtils.sol";
    "TokenUtils.sol" -> "IWNT.sol";

    "Array.sol";
    "BasicMulticall.sol" -> "ErrorUtils.sol";
    "Bits.sol";
    "Calc.sol";
    "Cast.sol";
    "EnumerableValues.sol";
    "ErrorUtils.sol";
    "GlobalReentrancyGuard.sol" -> "Keys.sol";
    "GlobalReentrancyGuard.sol" -> "DataStore.sol";
    "PayableMulticall.sol" -> "ErrorUtils.sol";
    "Precision.sol";
    "ReceiverUtils.sol";

    "Withdrawal.sol";
    "WithdrawalEventUtils.sol" -> "EventEmitter.sol";
    "WithdrawalEventUtils.sol" -> "EventUtils.sol";
    "WithdrawalEventUtils.sol" -> "Cast.sol";
    "WithdrawalEventUtils.sol" -> "Withdrawal.sol";
    "WithdrawalStoreUtils.sol" -> "Keys.sol";
    "WithdrawalStoreUtils.sol" -> "DataStore.sol";
    "WithdrawalStoreUtils.sol" -> "Withdrawal.sol";
    "WithdrawalUtils.sol" -> "AdlUtils.sol";
    "WithdrawalUtils.sol" -> "DataStore.sol";
    "WithdrawalUtils.sol" -> "WithdrawalVault.sol";
    "WithdrawalUtils.sol" -> "WithdrawalStoreUtils.sol";
    "WithdrawalUtils.sol" -> "WithdrawalEventUtils.sol";
    "WithdrawalUtils.sol" -> "NonceUtils.sol";
    "WithdrawalUtils.sol" -> "SwapPricingUtils.sol";
    "WithdrawalUtils.sol" -> "Oracle.sol";
    "WithdrawalUtils.sol" -> "OracleUtils.sol";
    "WithdrawalUtils.sol" -> "GasUtils.sol";
    "WithdrawalUtils.sol" -> "CallbackUtils.sol";
    "WithdrawalUtils.sol" -> "Array.sol";
    "WithdrawalUtils.sol" -> "ReceiverUtils.sol";
    "WithdrawalVault.sol" -> "StrictBank.sol";
}