digraph {
	graph [bgcolor=gray10 color=gold fontcolor=bisque label="GMX SwapHandler" labelloc=t margin=0 rankdir=BT]
	Chain [label=Chain color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/chain/Chain.sol"]
	Keys [label=Keys color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/data/Keys.sol"]
	EventUtils [label=EventUtils color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/event/EventUtils.sol"]
	FeeUtils [label=FeeUtils color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/fee/FeeUtils.sol"]
	Market [label=Market color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/market/Market.sol"]
	MarketEventUtils [label=MarketEventUtils color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/market/MarketEventUtils.sol"]
	MarketStoreUtils [label=MarketStoreUtils color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/market/MarketStoreUtils.sol"]
	MarketUtils [label=MarketUtils color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/market/MarketUtils.sol"]
	Order [label=Order color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/order/Order.sol"]
	Position [label=Position color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/position/Position.sol"]
	Price [label=Price color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/price/Price.sol"]
	PricingUtils [label=PricingUtils color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/pricing/PricingUtils.sol"]
	SwapPricingUtils [label=SwapPricingUtils color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/pricing/SwapPricingUtils.sol"]
	RoleModule [label=RoleModule color=gold fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=Mrecord tooltip="contracts/role/RoleModule.sol"]
	SwapHandler [label=SwapHandler color=gold fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=Mrecord tooltip="contracts/swap/SwapHandler.sol"]
	SwapUtils [label=SwapUtils color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/swap/SwapUtils.sol"]
	AccountUtils [label=AccountUtils color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/utils/AccountUtils.sol"]
	Calc [label=Calc color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/utils/Calc.sol"]
	Precision [label=Precision color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="contracts/utils/Precision.sol"]
	ReentrancyGuard [label=ReentrancyGuard color=gold fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=Mrecord tooltip="node_modules/@openzeppelin/contracts/security/ReentrancyGuard.sol"]
	Math [label=Math color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="node_modules/@openzeppelin/contracts/utils/math/Math.sol"]
	SafeCast [label=SafeCast color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="node_modules/@openzeppelin/contracts/utils/math/SafeCast.sol"]
	SignedMath [label=SignedMath color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="node_modules/@openzeppelin/contracts/utils/math/SignedMath.sol"]
	PRBMath [label=PRBMath color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="node_modules/prb-math/contracts/PRBMath.sol"]
	PRBMathUD60x18 [label=PRBMathUD60x18 color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record tooltip="node_modules/prb-math/contracts/PRBMathUD60x18.sol"]
	SwapHandler -> RoleModule [arrowhead=normal color=gold fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=solid]
	SwapHandler -> ReentrancyGuard [arrowhead=normal color=gold fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=solid]
	FeeUtils -> EventUtils [label=AddressItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	FeeUtils -> EventUtils [label=UintItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	FeeUtils -> EventUtils [label=IntItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	FeeUtils -> EventUtils [label=BoolItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	FeeUtils -> EventUtils [label=Bytes32Items arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	FeeUtils -> EventUtils [label=BytesItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	FeeUtils -> EventUtils [label=StringItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketEventUtils -> EventUtils [label=AddressItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketEventUtils -> EventUtils [label=UintItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketEventUtils -> EventUtils [label=IntItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketEventUtils -> EventUtils [label=BoolItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketEventUtils -> EventUtils [label=Bytes32Items arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketEventUtils -> EventUtils [label=BytesItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketEventUtils -> EventUtils [label=StringItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketStoreUtils -> Market [label=Props arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> SafeCast [label=int256 arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> SafeCast [label=uint256 arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> Market [label=Props arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> Position [label=Props arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> Order [label=Props arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> Price [label=Props arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	Order -> Order [label=Props arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> SignedMath [label=int256 arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> SafeCast [label=int256 arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> SafeCast [label=uint256 arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> EventUtils [label=AddressItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> EventUtils [label=UintItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> EventUtils [label=IntItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> EventUtils [label=BoolItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> EventUtils [label=Bytes32Items arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> EventUtils [label=BytesItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> EventUtils [label=StringItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> SafeCast [label=uint256 arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> SafeCast [label=int256 arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> Price [label=Props arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> EventUtils [label=AddressItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> EventUtils [label=UintItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> EventUtils [label=IntItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> EventUtils [label=BoolItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> EventUtils [label=Bytes32Items arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> EventUtils [label=BytesItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> EventUtils [label=StringItems arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	Calc -> SignedMath [label=int256 arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	Calc -> SafeCast [label=uint256 arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	Precision -> SafeCast [label=uint256 arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	Precision -> SignedMath [label=int256 arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	FeeUtils -> Keys [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	FeeUtils -> MarketStoreUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	FeeUtils -> MarketUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	FeeUtils -> AccountUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> Keys [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> PRBMath [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> MarketEventUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> Precision [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> PRBMathUD60x18 [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> SignedMath [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> Calc [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> Chain [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> Math [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	MarketUtils -> MarketStoreUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	Order -> Chain [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	PricingUtils -> PRBMathUD60x18 [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	PricingUtils -> Calc [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	PricingUtils -> Precision [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	PricingUtils -> PRBMath [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	PricingUtils -> SafeCast [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	PricingUtils -> Math [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> MarketUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> Precision [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> PRBMath [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> Calc [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> PricingUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> Keys [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> Math [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapPricingUtils -> PRBMathUD60x18 [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapHandler -> MarketUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapHandler -> Precision [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapHandler -> Keys [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapHandler -> Calc [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapHandler -> PRBMath [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapHandler -> PricingUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapHandler -> SwapPricingUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapHandler -> MarketEventUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapHandler -> SignedMath [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapHandler -> SwapUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapHandler -> Price [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapHandler -> SafeCast [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapHandler -> FeeUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapHandler -> Math [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapHandler -> PRBMathUD60x18 [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> MarketUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> Precision [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> Keys [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> Calc [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> PRBMath [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> PricingUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> SwapPricingUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> MarketEventUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> SignedMath [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> FeeUtils [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> Math [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	SwapUtils -> PRBMathUD60x18 [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	Precision -> PRBMathUD60x18 [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	Precision -> PRBMath [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	Precision -> Math [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	PRBMathUD60x18 -> PRBMath [label="" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	subgraph cluster_legend {
		graph [color=gray fontsize=10 label=Legend labelloc=b margin=8]
		Contract [label="{Contract | ~ modifier}" color=gold fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=Mrecord]
		Interface [color=greenyellow fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=Mrecord]
		Abstract [color=hotpink fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=Mrecord]
		Library [color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 shape=record]
		A [style=invis]
		B [style=invis]
		C [style=invis]
		D [style=invis]
		E [style=invis]
		F [style=invis]
		A -> B [label=inheritance arrowhead=normal color=gold fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=solid]
		C -> D [label="return type" arrowhead=vee color=lightskyblue fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dashed]
		D -> E [label="using lib" arrowhead=dot color=darkorange fontcolor=bisque fontname="DejaVu Sans Mono" fontsize=8 style=dotted]
	{ rank=source; Contract; Interface; Abstract; Library; A; C; D;}
	{ rank=same; B; D; E;}
	}
}
